spring.datasource.url = jdbc:mysql://localhost:3306/obd_data_simulation?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.queries.users-query=select username, password, active from users where username=?
spring.queries.roles-query=select u.username, r.role from users u inner join users_roles ur on(u.user_id=ur.user_user_id) inner join roles r on(ur.roles_role_id=r.role_id) where u.username=?
spring.datasource.initialization-mode=always
spring.security.filter.dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR